VITE_SUPABASE_PROJECT_ID="eqequskzaflhznntbjfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZXF1c2t6YWZsaHpubnRiamZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzUyNDUsImV4cCI6MjA3OTk1MTI0NX0.qXtyEJmAKT-cIKLXxz2cPOKLfG4pguSfM8GZ3Cv72BQ"
VITE_SUPABASE_URL="https://eqequskzaflhznntbjfu.supabase.co"
